# Stargazer.Abp.Template

./: .gitignore  Dockerfile  LICENSE  README.md  Stargazer.Abp.Template.sln  docker-compose.yml  global.json  init.sh  new.ps1  nuget.config  publish.sh  rename.ps1
.template.config/: template.json
aspire/: README.md
aspire/Stargazer.AppHost/: AppHost.cs  KeycloakResourceExtension.cs  MongoDBDatabaseResourceExtension.cs  MySqlResourceExtension.cs  NodeHostingExtension.cs  OllamaHostingExtension.cs  OracleResourceExtension.cs  PostgresDatabaseResourceExtension.cs  RabbitMQResourceExtension.cs  RedisResourceExtension.cs  SeqExtension.cs  SqlServerResourceExtension.cs  Stargazer.AppHost.csproj
aspire/Stargazer.AppHost/Properties/: launchSettings.json
aspire/Stargazer.ServiceDefaults/: Stargazer.ServiceDefaults.csproj
gateways/: .env
gateways/StargazerGateway/: Program.cs  StargazerGateway.csproj  appsettings.Development.json  appsettings.json
gateways/StargazerGateway/Properties/: launchSettings.json
models/Aspire/AspireApplication/: AspireApplication.sln
models/Aspire/AspireApplication/AspireApplication.AppHost/: AspireApplication.AppHost.csproj
models/Aspire/AspireApplication/AspireApplication.Web/: Program.cs  WeatherApiClient.cs
models/Gateways/: Dockerfile  Gateways.sln  README.md  docker-compose.yml  publish.sh
models/Gateways/StargazerGateway/: Program.cs  WafMiddleware.cs  appsettings.Kestrel.json  appsettings.json
models/Gateways/StargazerGateway/Models/: CustomRateLimitOptions.cs
models/Gateways/StargazerGateway/Properties/: launchSettings.json
modules/Aspire/: README.md
modules/Aspire/AspireApplication/AspireApplication.ApiService/: AspireApplication.ApiService.csproj
modules/Aspire/AspireApplication/AspireApplication.AppHost/: Program.cs
modules/Aspire/AspireApplication/AspireApplication.Web/: AspireApplication.Web.csproj
modules/Aspire/Stargazer/Stargazer.AppHost/: DevCertHostingExtensions.cs  KeycloakResourceExtension.cs  MongoDBDatabaseResourceExtension.cs  MySqlResourceExtension.cs  NodeHostingExtensions.cs  OracleResourceExtension.cs  PostgresDatabaseResourceExtension.cs  Program.cs  RabbitMQResourceExtension.cs  RedisResourceExtension.cs  SqlServerResourceExtension.cs  Stargazer.AppHost.csproj
modules/Aspire/Stargazer/Stargazer.AppHost/Properties/: launchSettings.json
modules/Aspire/Stargazer/Stargazer.ServiceDefaults/: Stargazer.ServiceDefaults.csproj
modules/Gateways/: Dockerfile  Gateways.sln  README.md  gateway.service
modules/Gateways/StargazerGateway/: Program.cs  StargazerGateway.csproj  appsettings.Development.json  appsettings.Production.json
modules/Gateways/StargazerGatewayManagement/: Program.cs
modules/Gateways/StargazerGatewayManagement/Components/: App.razor  _Imports.razor
modules/Gateways/StargazerGatewayManagement/Properties/: launchSettings.json
src/Stargazer.Abp.Template.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Stargazer.Abp.Template.Application.csproj  TestService.cs
src/Stargazer.Abp.Template.Application.Contracts/: ApplicationContractsModule.cs  ApplicationDtoValidator.cs  ITestService.cs  Stargazer.Abp.Template.Application.Contracts.csproj
src/Stargazer.Abp.Template.Application/DataSeedContributor/: TemplateDataSeedContributor.cs
src/Stargazer.Abp.Template.DbMigrations/: DbMigrationService.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  Stargazer.Abp.Template.DbMigrations.csproj  appsettings.json
src/Stargazer.Abp.Template.Domain/: DomainModule.cs  Stargazer.Abp.Template.Domain.csproj
src/Stargazer.Abp.Template.Domain.Shared/: DomainSharedModule.cs  Stargazer.Abp.Template.Domain.Shared.csproj
src/Stargazer.Abp.Template.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Stargazer.Abp.Template.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextModelCreatingExtensions.cs  EntityFrameworkCoreModule.cs  Stargazer.Abp.Template.EntityFrameworkCore.csproj
src/Stargazer.Abp.Template.EntityFrameworkCore.DbMigrations/: DbMigrationsDbContext.cs  DbMigrationsDbContextFactory.cs  EntityFrameworkCoreDbMigrationsModule.cs  Stargazer.Abp.Template.EntityFrameworkCore.DbMigrations.csproj
src/Stargazer.Abp.Template.Host/: HostModule.cs  Program.cs  Stargazer.Abp.Template.Host.csproj  appsettings.Development.json  appsettings.json
src/Stargazer.Abp.Template.Host/Properties/: launchSettings.json
src/Stargazer.Abp.Template.HttpApi/: HttpApiModule.cs  Stargazer.Abp.Template.HttpApi.csproj  WeatherForecast.cs
src/Stargazer.Abp.Template.HttpApi.Client/: HttpApiClientModule.cs  Stargazer.Abp.Template.HttpApi.Client.csproj
src/Stargazer.Abp.Template.HttpApi/Controllers/: WeatherForecastController.cs
src/Stargazer.Abp.Template.Web/: App.razor  Program.cs  Stargazer.Abp.Template.Web.csproj  WebModule.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Stargazer.Abp.Template.Web/Components/: ApplicationComponentBase.cs  NavMenu.razor
src/Stargazer.Abp.Template.Web/Pages/: _Host.cshtml
src/Stargazer.Abp.Template.Web/Properties/: launchSettings.json
src/Stargazer.Abp.Template.Web/Shared/: MainLayout.razor
test/: README.md
test/Stargazer.Abp.Template.Application.Contracts.Tests/: Stargazer.Abp.Template.Application.Contracts.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Template.Application.Tests/: Stargazer.Abp.Template.Application.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Template.Domain.Shared.Tests/: Stargazer.Abp.Template.Domain.Shared.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Template.Domain.Tests/: UnitTest1.cs
test/Stargazer.Abp.Template.EntityFrameworkCore.DbMigrations.Tests/: UnitTest1.cs
test/Stargazer.Abp.Template.EntityFrameworkCore.Tests/: Stargazer.Abp.Template.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
test/Stargazer.Abp.Template.HttpApi.Client.ConsoleTestApp/: UnitTest1.cs
test/Stargazer.Abp.Template.HttpApi.Tests/: UnitTest1.cs
test/Stargazer.Abp.Template.TestBase/: Stargazer.Abp.Template.TestBase.csproj  UnitTest1.cs
(+8 files in other folders)
