<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Template.Application.Contracts\Stargazer.Abp.Template.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.1" />
    <PackageReference Include="Stargazer.Abp.Authentication.JwtBearer.HttpApi" Version="9.1.0" />
    <PackageReference Include="Stargazer.Abp.Captcha.HttpApi" Version="9.0.2.1-alpha" />
    <PackageReference Include="Stargazer.Abp.Account.HttpApi" Version="9.1.0" />
    <PackageReference Include="Stargazer.Abp.ObjectStorage.HttpApi" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
