<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Template.Application.Contracts\Stargazer.Abp.Template.Application.Contracts.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.Template.Domain\Stargazer.Abp.Template.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.1" />
    <PackageReference Include="Stargazer.Abp.Account.Application" Version="9.1.0" />
    <PackageReference Include="Stargazer.Abp.ObjectStorage.Application" Version="9.1.0" />
    <PackageReference Include="Stargazer.Abp.Authentication.JwtBearer.Application" Version="9.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
