<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stargazer.Abp.Users.Domain.Shared" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.0.1" />
  </ItemGroup>

</Project>
