<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.2" />
    <PackageReference Include="Stargazer.Abp.Account.Domain.Shared" Version="9.0.2.2-alpha" />
  </ItemGroup>

</Project>
