<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.3.0" />
    <PackageReference Include="Stargazer.Abp.Account.Domain.Shared" Version="8.1.4-alpha" />
  </ItemGroup>

</Project>
