<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Template.Domain.Shared\Stargazer.Abp.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lemon.Common" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.2" />
    <PackageReference Include="Stargazer.Abp.Account.Domain" Version="9.0.2.2-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
