<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Template.Domain.Shared\Stargazer.Abp.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stargazer.Common" Version="9.0.5" />
    <PackageReference Include="Stargazer.Abp.Users.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
