<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.0.2" />
    <PackageReference Include="Stargazer.Abp.Account.Application.Contracts" Version="9.0.2.2-alpha" />
    <PackageReference Include="Stargazer.Abp.ObjectStorage.Application.Contracts" Version="8.3.1-alpha" />
    <PackageReference Include="Stargazer.Abp.Authentication.JwtBearer.Application.Contracts" Version="8.3.1.2-alpha" />
  </ItemGroup>

</Project>
