<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="10.0.0" />
    <PackageReference Include="Stargazer.Abp.Users.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Stargazer.Abp.ObjectStorage.Application.Contracts" Version="9.1.1.1" />
    <PackageReference Include="Stargazer.Abp.Authentication.JwtBearer.Application.Contracts" Version="9.1.1" />
  </ItemGroup>

</Project>
